<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appview="http://schemas.android.com/apk/res/com.sm.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
     >
   <include 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/header"
       /> 
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/usual_app"
       android:textColor="@color/black"
       android:paddingLeft="10dp"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"
       >
       
   </TextView>
   <com.sm.view.AppView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/usual_appView"
       appview:column_count="4"
       appview:app_title_textsize="17sp"
       appview:app_mode="del"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/unusual_app"
       android:text="@string/unusual_app"
       android:textColor="@color/black"
       android:paddingLeft="10dp"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"
       >
   </TextView>
   <com.sm.view.AppView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/unusual_appView"
       android:visibility="gone"
       appview:column_count="4"
       appview:app_title_textsize="17sp"
       appview:app_mode="add"
       />
   <include
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       layout="@layout/progress_loading"
       android:visibility="gone"
       ></include>
</LinearLayout>
