<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:personImg="http://schemas.android.com/apk/res/com.sm.activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical" 
    android:id="@+id/container"
    android:background="@color/background_gray"
    >
    
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="15dp"
        >
        <com.sm.view.PersonImg
            android:id="@+id/personinfo_img"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            personImg:person_img_height="68dp"
            personImg:person_img_width="68dp" 
            personImg:person_img_pos="center_horizontal"
            />
       <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_personinfo_name"
            android:layout_below="@+id/personinfo_img"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />
        
    </RelativeLayout>
    
    <!--  -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_sexValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#f3f3f3"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_brithday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brithday"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_brithdayValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brithday"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#f3f3f3"
            />
            <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_cardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>
    </LinearLayout>
    
    <!--  -->
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_corpation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/corpation"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_corpationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/corpation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#f3f3f3"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_partment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/partment"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_partmentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/partment"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#f3f3f3"
            />
            <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_positionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>
    </LinearLayout>
    
   <!--  -->

   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_mobileValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#f3f3f3"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_info_phoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:contentDescription="@string/sex"
                android:layout_marginRight="10dp"
                
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
